# vertx-gradle-plugin

./: .gitignore  .travis.yml  README.adoc  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: build-scans.gradle
src/main/kotlin/io/vertx/gradle/: VertxExtension.kt  VertxPlugin.kt
src/test/gradle/custom-source-compatibility-project/: build.gradle  settings.gradle
src/test/gradle/custom-source-compatibility-project/src/main/java/sample/: App.java
src/test/gradle/kotlin-sample/: build.gradle
src/test/gradle/kotlin-sample/src/main/kotlin/sample/: App.kt
src/test/gradle/simple-custom-launcher/: build.gradle
src/test/gradle/simple-custom-launcher/src/main/java/sample/: App.java  AppLauncher.java
src/test/gradle/simple-project/: build.gradle
src/test/gradle/simple-project-manually-testable/: build.gradle  settings.gradle
src/test/gradle/simple-project-manually-testable/src/main/java/sample/: App.java
src/test/gradle/simple-project/src/main/java/sample/: App.java
src/test/gradle/vertx-web-sample/: build.gradle  settings.gradle
src/test/gradle/vertx-web-sample/src/main/java/sample/: App.java
src/test/gradle/webpack-sample/: build.gradle  package.json  webpack.config.js
src/test/gradle/webpack-sample/src/main/java/sample/: MainVerticle.java
src/test/gradle/webpack-sample/src/main/resources/webroot/: index.html
src/test/gradle/webpack-sample/src/main/webapp/: index.js
src/test/kotlin/io/vertx/gradle/: VertxPluginTest.kt
