/*
 * Copyright 2017 Red Hat, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java-gradle-plugin'
  id 'com.gradle.plugin-publish' version '0.9.7'
  id 'org.jetbrains.kotlin.jvm' version '1.1.4-3'
  id 'com.github.ben-manes.versions' version '0.15.0'
}

repositories {
  jcenter()
  mavenLocal()
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.4-3'
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.4-3'
  compile 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  compile 'com.netflix.nebula:nebula-dependency-recommender:5.0.0'
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.8.0'
  testCompile 'com.github.kittinunf.fuel:fuel:1.9.0'
}

gradlePlugin {
  plugins {
    vertxPlugin {
      id = 'io.vertx.vertx-plugin'
      implementationClass = 'io.vertx.gradle.VertxPlugin'
    }
  }
}

pluginBundle {
  website = 'https://github.com/jponge/vertx-gradle-plugin'
  vcsUrl = 'https://github.com/jponge/vertx-gradle-plugin'
  plugins {
    vertxPlugin {
      id = 'io.vertx.vertx-plugin'
      displayName = 'Vert.x Gradle Plugin'
      description = 'An opinionated Gradle plugin for Vert.x projects'
      tags = ['vertx', 'vert.x', 'reactive', 'microservice']
      version = "0.0.1"
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.1'
  distributionType = 'all'
}
